body {
  background-color: #f6f6f6;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

li {
  padding: 2px;
}

h2,
h1 {
  margin-bottom: 0;
}

h4 {
  padding: 3px;
  background-color: yellowgreen;
}

.main {
  background-color: #fff;
}

#nav {
  padding: 10px;
  float: left;
  clear: left;
  width: 9%;
}

#nav ul,
#sidebar ul {
  list-style: none;
  padding-left: 0;
}

#topic {
  width: 85%;
  float: left;
  padding: 20px;
  border: solid 1px lightblue;
}

#content-box {
  border: solid 1px gray;
  background-color: #eee;
  width: 300px;
}

#content-box h3,
#sidebar {
  text-align: center;
}

#content-box ol {
  padding-left: 40px;
  padding-right: 30px;
}

#content-box ul {
  list-style-type: lower-alpha;
}

#sidebar {
  background-color: #eee;
  border: solid 1px gray;
  margin-left: 10px;
  padding: 10px;
  float: right;
  width: 18%;
  height: 600px;
}

#sidebar img,
#nav img {
  width: 100%;
}
