@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");

body {
  margin: 0px;
  background-color: white;
  font-family: "Lobster", cursive;
}

nav {
  background-color: #fec34c;
  padding: 5px;
  font-weight: 600;
  border-radius: 2px;
  font-size: 20px;
  position: sticky;
  top: 0;
}

li {
  padding: 20px;
  list-style: none;
  font-size: 1em;
}

ul {
  display: flex;
  justify-content: center;
  align-items: baseline;
  padding-left: 0;
  margin: 5px;
  text-align: center;
  background-color: antiquewhite;
}

a {
  text-decoration: none;
  color: black;
}

nav a:hover {
  text-decoration: underline;
}

.imgs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 90%;
}

.imgs img {
  margin: 10px;
  width: 30%;
  height: auto;
  object-fit: cover;
}

.dropdown-menu {
  position: absolute;
  min-width: 20%;
  margin: 10px;
  background-color: antiquewhite;
  flex-direction: column;
  justify-content: flex-end;
  text-align: left;
  padding-left: 0;
  border: 1px solid #fec34c;
  border-radius: 5px;
  display: none;
  transition: 0.5s;
  z-index: 99;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown a:hover {
  cursor: pointer;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px;
}

#about p {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  padding: 20px;
}

#about {
  text-align: center;
}

#about img {
  width: 40%;
  margin: 10px;
  height: auto;
  object-fit: cover;
}

.info {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 90%;
}

.fa-solid {
  color: brown;
}

.fa-solid:hover {
  color: #fec34c;
}

#logo {
  width: 40px;
}

#homelogo img {
  rotate: 90deg;
}

#homelogo h2 {
  margin: 0px;
}

section h1 {
  font-size: 30px;
}

@media only screen and (max-width: 768px) {
  ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .imgs img,
  #about img {
    width: 100%;
  }
}
