@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;800&display=swap");

body {
  background-color: rgb(239, 239, 239);
  font-family: "Montserrat", sans-serif;
}
#content {
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  background-color: white;
  border: solid 1px #ccc;
  border-radius: 5px;
  padding: 1.5em;
  font-size: 14px;
}

h1 {
  font-weight: 600;
}

label {
  font-weight: 600;
  padding: 0 15px;
}

#header {
  text-align: center;
}

#header p {
  color: rgb(53, 52, 52);
  font-weight: 500;
  line-height: 28px;
}

input,
select,
textarea {
  display: block;
  padding: 5px;
  width: 90%;
  margin: 7px auto;
}

select {
  width: 93%;
}

select:invalid {
  color: rgba(128, 128, 128, 0.822);
}

button {
  color: white;
  background-color: rgb(62, 109, 239);
  padding: 14px 23px;
  border-radius: 5px;
  border: none;
  width: 20%;
  margin-left: 13px;
}

button:hover {
  background-color: rgba(62, 109, 239, 0.9);
}

#eAddress:valid,
#fullName:valid,
#writeMessage:valid,
select {
  border: 2px solid green;
}

#eAddress:invalid,
#fullName:invalid,
#writeMessage:invalid,
select {
  border: 2px solid rgb(227, 113, 113);
}
