<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Contact Form</title>
  </head>
  <body>
    <!-- Contact Us Header -->
    <div id="header">
      <h1>Contact Us</h1>
      <p>
        Got a question? We'd love to hear from you. <br />
        Send us a message and we'll respond as soon as possible
      </p>
    </div>
    <!-- Form -->
    <div id="content">
      <form>
        <br />
        <label for="help">What can we help you with?</label>
        <br />
        <select name="help" required>
          <option name="selection" value="" disabled selected hidden>
            Select what we can help you with
          </option>
          <option name="customer" value="">Customer Service</option>
          <option name="customer" value="">Customer Service</option>
          <option name="customer" value="">Customer Service</option>
        </select>
        <br />
        <label for="name">Name</label>
        <input
          type="text"
          name="name"
          id="fullName"
          required
          minlength="1"
          maxlength="30"
        />
        <br />
        <label for="email">Email</label>
        <br />
        <input
          type="email"
          name="email"
          id="eAddress"
          required
          minlength="6"
          maxlength="30"
        />
        <br />
        <label for="message">Message</label>
        <br />
        <textarea
          cols="50"
          rows="10"
          id="writeMessage"
          required
          minlength-="1"
          maxlength="300"
        ></textarea>
        <br />
        <button type="submit" value="Send">Send</button>
      </form>
    </div>
  </body>
</html>
