* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #040714;
}

nav svg {
  width: 100px;
  position: absolute;
  top: 20px;
  left: 2%;
}

footer svg {
  width: 6%;
}

header {
  background-image: url("images/background.jpeg");
  background-position: 60%;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  bottom: 0;
  height: 70vh;
}

nav #login,
nav #signup {
  color: #fff;
  padding: 15px 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 4px;
  font-size: 17px;
  font-family: Avenir;
  position: absolute;
  top: 20px;
}

nav #login {
  background: #000;
  border: 1px solid #fff;
  opacity: 0.75;
  right: 2%;
}

nav #login:hover {
  opacity: 0.95;
  transition: 0.2s;
  background-color: #eee;
  color: #000;
  cursor: pointer;
}

nav #signup {
  background: #0063e5;
  border: 1px solid #0063e5;
  right: 7%;
}

nav #signup:hover {
  background: rgb(0, 110, 229);
  border: 1px solid #0063e5;
  cursor: pointer;
  opacity: 0.95;
  transition: 0.2s;
}

header #emailform {
  text-align: center;
  /*   margin-bottom: 5%; */
  width: 66%; /*75% optional*/
  margin-top: 8%; /* Added margin for smaller screens */
  display: flex;
  gap: 30px;
  justify-content: center !important;
  flex-direction: column;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

header #emailform img {
  margin: auto;
  width: 50%;
}

header section .blue-btn {
  border: none;
  border-radius: 4px;
  color: #f9f9f9;
  font-family: Avenir;
  font-size: 17px;
  text-transform: uppercase;
  padding: 15px 12px;
  background: rgb(0, 110, 229);
  border: 1px solid #0063e5;
  cursor: pointer;
  opacity: 0.95;
  transition: 0.2s;
  margin-right: 0;
  letter-spacing: 1px;
}

header #emailform input {
  font-family: Avenir;
  font-size: 17px;
  padding: 15px 10px;
  border: 1px solid #31343e;
  border-radius: 4px;
  background-color: #31343e;
  width: 40%;
  margin-left: 0;
  letter-spacing: 0.5px;
}

input::placeholder {
  color: gray;
}

header #emailform p {
  position: relative;
  top: 15px;
  color: #c0c0c0;
  font-family: Avenir;
  margin-bottom: 10px;
}

header #emailform p:hover {
  cursor: pointer;
}

#instructions {
  font-size: 21px;
}

header #emailform #plans {
  font-size: 20px;
  text-decoration: underline;
  color: white;
}

header section p span {
  text-decoration: underline;
  font-size: 12px;
  color: #f9f9f9;
}

#shows {
  margin-top: 5%;
  /* Added margin for smaller screens */
}

#shows ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  gap: 30px;
  text-align: center;
}

.tabs,
footer ul {
  padding-left: 0;
}

#shows ul li {
  text-transform: uppercase;
  font-family: Avenir;
  color: #f9f9f9;
  font-size: 20px;
  padding: 10px;
}

#shows img {
  width: 200px;
}

.content {
  display: none;
}

.active {
  display: block;
}

.highlight {
  border-bottom: 4px solid white;
}

.image-content {
  margin: 5%;
  margin-top: 0px;
}

.image-content img {
  border-radius: 5px;
}

footer a {
  text-decoration: none;
  color: white;
  margin: 8px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: Avenir;
  font-size: 12px;
  text-align: center;
}
footer ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  line-height: 35px;
  margin-left: 80px;
  margin-right: 80px;
}
footer li {
  list-style-type: none;
}

footer p {
  color: white;
}

/* Media Query */
@media (max-width: 768px) {
  ul {
    flex-direction: column;
  }

  header #emailform img {
    width: 80%;
  }

  header #emailform {
    gap: 10px;
    margin-top: 10%;
  }
}
