<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>GSAP - GreenSock Animations II</title>
</head>
<body>
    <div class="animation_wrapper">
        <div class="logo">
            <?xml version="1.0" encoding="UTF-8"?>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 681.07 681.07">
                <defs>
                    <style>
                        .e,.f,.g,.h{stroke-miterlimit:10;}
                        .e,.f,.g,.h,.i{stroke:#000;}
                        .e,.f,.h,.j,.i{fill:none;}
                        .f{stroke-width:.94px;}
                        .g{fill:#f55d5d;}
                        .k{letter-spacing:.05em;}
                        .k,.l,.m{font-size:31.45px;}
                        .k,.l,.m,.i{font-family:RedHatDisplay-ExtraBold, Red Hat Display;}
                        .h{stroke-width:2px;}
                        .l{letter-spacing:.05em;}
                        .n{clip-path:url(#d);}
                        .clipped{clip-path:url(#d);}
                        .m{letter-spacing:.05em;}
                        .i{font-size:51.98px;letter-spacing:.1em;stroke-width:2.26px;}
                    </style>
                    <clipPath id="d">
                        <circle class="j" cx="340.54" cy="341.04" r="251.5"/>
                    </clipPath>
                </defs>
                <g id="a"/>
                    <g id="b">
                        <g id="c">
                            <path id="gear_outer" class="g" d="M348.64,32.81l12.26-26.81c3.69-8.06,15.45-7.03,17.68,1.55l7.41,28.53c1.92,7.39,11.63,9.1,15.96,2.81l16.72-24.27c5.03-7.3,16.44-4.24,17.14,4.59l2.35,29.38c.61,7.61,9.87,10.98,15.23,5.54l20.69-21c6.22-6.31,16.92-1.32,16.09,7.5l-2.79,29.34c-.72,7.6,7.82,12.53,14.04,8.1l24.02-17.09c7.22-5.14,16.9,1.64,14.54,10.18l-7.84,28.41c-2.03,7.36,5.52,13.7,12.42,10.42l26.62-12.66c8-3.81,16.36,4.55,12.55,12.55l-12.66,26.62c-3.28,6.89,3.06,14.45,10.42,12.42l28.41-7.84c8.54-2.36,15.32,7.32,10.18,14.54l-17.09,24.02c-4.42,6.22,.51,14.76,8.1,14.04l29.34-2.79c8.82-.84,13.82,9.87,7.5,16.09l-21,20.69c-5.44,5.36-2.06,14.62,5.54,15.23l29.38,2.35c8.84,.71,11.89,12.11,4.59,17.14l-24.27,16.72c-6.28,4.33-4.57,14.04,2.81,15.96l28.53,7.41c8.58,2.23,9.61,14,1.55,17.68l-26.81,12.26c-6.94,3.17-6.94,13.03,0,16.21l26.81,12.26c8.06,3.69,7.03,15.45-1.55,17.68l-28.53,7.41c-7.39,1.92-9.1,11.63-2.81,15.96l24.27,16.72c7.3,5.03,4.24,16.44-4.59,17.14l-29.38,2.35c-7.61,.61-10.98,9.87-5.54,15.23l21,20.69c6.31,6.22,1.32,16.92-7.5,16.09l-29.34-2.79c-7.6-.72-12.53,7.82-8.1,14.04l17.09,24.02c5.14,7.22-1.64,16.9-10.18,14.54l-28.41-7.84c-7.36-2.03-13.7,5.52-10.42,12.42l12.66,26.62c3.81,8-4.55,16.36-12.55,12.55l-26.62-12.66c-6.89-3.28-14.45,3.06-12.42,10.42l7.84,28.41c2.36,8.54-7.32,15.32-14.54,10.18l-24.02-17.09c-6.22-4.42-14.76,.51-14.04,8.1l2.79,29.34c.84,8.82-9.87,13.82-16.09,7.5l-20.69-21c-5.36-5.44-14.62-2.06-15.23,5.54l-2.35,29.38c-.71,8.84-12.11,11.89-17.14,4.59l-16.72-24.27c-4.33-6.28-14.04-4.57-15.96,2.81l-7.41,28.53c-2.23,8.58-14,9.61-17.68,1.55l-12.26-26.81c-3.17-6.94-13.03-6.94-16.21,0l-12.26,26.81c-3.69,8.06-15.45,7.03-17.68-1.55l-7.41-28.53c-1.92-7.39-11.63-9.1-15.96-2.81l-16.72,24.27c-5.03,7.3-16.44,4.24-17.14-4.59l-2.35-29.38c-.61-7.61-9.87-10.98-15.23-5.54l-20.69,21c-6.22,6.31-16.92,1.32-16.09-7.5l2.79-29.34c.72-7.6-7.82-12.53-14.04-8.1l-24.02,17.09c-7.22,5.14-16.9-1.64-14.54-10.18l7.84-28.41c2.03-7.36-5.52-13.7-12.42-10.42l-26.62,12.66c-8,3.81-16.36-4.55-12.55-12.55l12.66-26.62c3.28-6.89-3.06-14.45-10.42-12.42l-28.41,7.84c-8.54,2.36-15.32-7.32-10.18-14.54l17.09-24.02c4.42-6.22-.51-14.76-8.1-14.04l-29.34,2.79c-8.82,.84-13.82-9.87-7.5-16.09l21-20.69c5.44-5.36,2.06-14.62-5.54-15.23l-29.38-2.35c-8.84-.71-11.89-12.11-4.59-17.14l24.27-16.72c6.28-4.33,4.57-14.04-2.81-15.96l-28.53-7.41c-8.58-2.23-9.61-14-1.55-17.68l26.81-12.26c6.94-3.17,6.94-13.03,0-16.21l-26.81-12.26c-8.06-3.69-7.03-15.45,1.55-17.68l28.53-7.41c7.39-1.92,9.1-11.63,2.81-15.96l-24.27-16.72c-7.3-5.03-4.24-16.44,4.59-17.14l29.38-2.35c7.61-.61,10.98-9.87,5.54-15.23l-21-20.69c-6.31-6.22-1.32-16.92,7.5-16.09l29.34,2.79c7.6,.72,12.53-7.82,8.1-14.04l-17.09-24.02c-5.14-7.22,1.64-16.9,10.18-14.54l28.41,7.84c7.36,2.03,13.7-5.52,10.42-12.42l-12.66-26.62c-3.81-8,4.55-16.36,12.55-12.55l26.62,12.66c6.89,3.28,14.45-3.06,12.42-10.42l-7.84-28.41c-2.36-8.54,7.32-15.32,14.54-10.18l24.02,17.09c6.22,4.42,14.76-.51,14.04-8.1l-2.79-29.34c-.84-8.82,9.87-13.82,16.09-7.5l20.69,21c5.36,5.44,14.62,2.06,15.23-5.54l2.35-29.38c.71-8.84,12.11-11.89,17.14-4.59l16.72,24.27c4.33,6.28,14.04,4.57,15.96-2.81l7.41-28.53c2.23-8.58,14-9.61,17.68-1.55l12.26,26.81c3.17,6.94,13.03,6.94,16.21,0Z"/>
                            <circle class="e" id="inner_ring" cx="340.54" cy="341.04" r="267.5"/>
                            <g class="n">
                                <g id="line_bridge">
                                    <path class="h" d="M192.58,392.64c3.24,2.32,8.34,4.9,14.95,4.9s12.43-2.79,15.93-5.17"/>
                                    <path class="h" d="M455.04,392.04c3.24,2.3,8.94,5.5,15.5,5.5,6.93,0,12.53-2.83,16.02-5.23"/>
                                    <g>
                                        <path class="h" d="M224.04,500.54s-3.5-8.5-15.5-8.5-16.5,8.5-16.5,8.5"/>
                                        <rect class="h" x="224.04" y="389.04" width="7" height="237"/>
                                        <rect class="h" x="205.54" y="408.54" width="5" height="67"/>
                                        <path class="h" d="M487.04,500.54s-3.5-8.5-15.5-8.5-16.5,8.5-16.5,8.5"/>
                                        <rect class="h" x="448.04" y="389.04" width="7" height="237"/>
                                        <rect class="h" x="468.54" y="408.54" width="5" height="67"/>
                                        <path class="h" d="M455.04,529.79c46.02,5.63,88.98,15.61,128.5,30.75"/>
                                        <path class="h" d="M192.18,535.26c92.61-11.63,178.48-14.97,255.85-6.29"/>
                                    <path class="h" d="M185.35,540.71c-15.87,2.34-31.92,4.89-48.15,7.65h-33c27.36-4.65,54.21-8.72,80.53-12.14"/>
                                    <path class="h" d="M448.04,526.02c-78.06-5.27-164.02,.48-256.26,13.75"/>
                                    <path class="h" d="M616.54,560.54c-48.83-18.69-102.9-29.53-161.5-34.01"/>
                                    <rect class="h" x="185.04" y="389.04" width="7" height="237"/>
                                    <rect class="h" x="487.04" y="389.04" width="7" height="237"/>
                                    <path class="h" d="M58.54,459.54c76-1,130-66.25,130-66.25,0,0,49.44,66.25,143.22,66.25s119.78-66.25,119.78-66.25c0,0,33.44,66.25,168.22,66.25"/>
                                    <path class="h" d="M494.04,398.75c11.46,15.86,53.73,60.79,164.72,60.79"/>
                                    <path class="h" d="M231.04,397.52c12.78,14.61,60.38,62.02,139.72,62.02,34.01,0,59.11-8.71,77.28-19.82"/>
                                    <path class="h" d="M97.54,459.54c34.81-.46,65-14.39,87.5-29.36"/>
                                 </g>
                            </g>
                            <g class="n">
                                <g>
                                    <text class="k" transform="translate(203.4 321.05)">
                                        <tspan x="0" y="0">ENGINEERING </tspan>
                                    </text>
                                    <text class="l" transform="translate(448.5 310.58) scale(.58)">
                                        <tspan x="0" y="0">C</tspan>
                                    </text>
                                    <text class="m" transform="translate(462.58 310.58) scale(.41)">
                                        <tspan x="0" y="0">O</tspan>
                                    </text>
                                    <text class="l" transform="translate(473.66 310.58) scale(.58)">
                                        <tspan x="0" y="0">.</tspan>
                                    </text>
                                </g>
                                <text class="i" transform="translate(129.88 263.5)">
                                    <tspan x="0" y="0">THOUGHTFUL</tspan>
                                </text>
                            </g>    
                        </g>
                        <circle class="f" cx="340.54" cy="341.04" r="251"/>
                    </g>
                </g>
            </svg>
        </div>
    </div>

</body>
</html>