@font-face {
  font-family: "Klavika";
  src: url("../assets/klavika-bold.otf");
}


body {
  background-color: #f0f2f5;
  font-family: "Helvetica", "Arial", sans-serif;
}

h1,
h2,
p {
  text-align: center;
}

.logo {
  font-family: "Klavika";
  color:#1877f2;
  font-size: 3em;
  text-align: center;
  margin-top:10%;
}


h5 {
  margin: 10px 0px;
}

h1 {
  color: blue;
}

main {
  display:grid;
  grid-template-columns: 35% 30% 35%;
}


form {
  background-color: #fff;
  text-align: center;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 0px 40px 00px rgba(75,75,75, 0.3);
}


input {
  padding: 15px;
  margin: 5px;
  border-radius: 5px;
}

select {
  width: 30%;
  padding: 15px;
  margin: 5px;
  border-radius: 5px;
}

.name-inputs input {
  width: 40%;
}

#email,
#pw {
  width: 90%;
}

a {
  text-decoration: none;
}

#btn {
  padding: 2% 10%;
  display: inline-block;
  margin: 15px;
  border: none;
  border-radius: 10px;
  background-color: rgb(11, 152, 28);
  color: #fff;
  font-size: 1.4em;
  font-weight: 800;
}

#btn:hover {
  background-color: rgb(9, 123, 23);
}

label {
  font-size: 14px;
}

.radio {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  border: 1px gray solid;
  border-radius: 5px;
  padding: 10px;
  margin: 0px 10px;
  width: 30%;
  padding-left: 15px;
}

input:valid,
select {
  border: solid 1px green;
}

input:invalid,
select {
  border: solid 1px red;
}

.label {
  display: flex;
  padding: 0px 10px;
}

#radio-btns {
  display: flex;
  justify-content: space-between;
}
/* Media Queries */
@media screen and (max-width: 1200px) {
  main {
      grid-template-columns: 20% 60% 20%;
  }
}

@media screen and (max-width: 724px) {
  main {
      grid-template-columns: 10% 80% 10%;
  }
}
