<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Responsive Navbar | Home</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav>
      <ul>
        <!-- Logo -->
        <li id="homelogo">
          <a href="index.html">
            <h2>
              Lou's Cafe
              <img
                id="logo"
                src="assets/images/croissant.png"
                alt="croissant.png"
              />
            </h2>
          </a>
        </li>
        <!-- Home -->
        <li>
          <a href="index.html">Home</a>
        </li>
        <!-- Dropdown for Menu -->
        <li class="dropdown">
          <a href="menu.html">Menu</a>
          <ul class="dropdown-menu">
            <li>
              <a href="#">Patisserie <i class="fa-solid fa-cookie-bite"></i></a>
            </li>
            <li>
              <a href="#"
                >Coffee & Espresso <i class="fa-solid fa-mug-hot"></i
              ></a>
            </li>
            <li>
              <a href="#"
                >Breakfast Sandwiches <i class="fa-solid fa-egg"></i
              ></a>
            </li>
          </ul>
        </li>
        <!-- About -->
        <li>
          <a href="about.html">About</a>
        </li>
      </ul>
    </nav>

    <section class="container" id="homepage">
      <h1>Home</h1>
      <div class="imgs">
        <img src="assets/images/eclair.jpg" alt="eclair" srcset="" />
        <img src="assets/images/pastries.jpg" alt="pastries" srcset="" />
        <img src="assets/images/berrytarts.jpg" alt="berry tarts" srcset="" />
      </div>
    </section>
  </body>
</html>
