<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Wikipedia Site | Mantis Shrimp</title>
  </head>
  <body>
    <div class="main">
      <!-- Side Navigation -->
      <div id="nav">
        <img src="assets/imgs/wiki.png" alt="wikipedia logo" />
        <ul>
          <a href="#"><li>Main Page</li></a>
          <a href="#"><li>Contents</li></a>
          <a href="#"><li>Current events</li></a>
          <a href="#"><li>Random Article</li></a>
          <a href="#"><li>About Wikipedia</li></a>
          <a href="#"><li>Contact Us</li></a>
          <a href="#"><li>Donate</li></a>
        </ul>
        <ul>
          <li>Contribute</li>
          <hr />
          <a href="#"><li>Help</li></a>
          <a href="#"><li>Learn to Edit</li></a>
          <a href="#"><li>Community portal</li></a>
          <a href="#"><li>Recent changes</li></a>
          <a href="#"><li>Upload file</li></a>
        </ul>
        <ul>
          <li>Tools</li>
          <hr />
          <a href="#"><li>What links here</li></a>
          <a href="#"><li>Related Changes</li></a>
          <a href="#"><li>Special Pages</li></a>
          <a href="#"><li>Permanent link</li></a>
          <a href="#"><li>Page Information</li></a>
          <a href="#"><li>Cite this page</li></a>
          <a href="#"><li>Wikidata item</li></a>
        </ul>
      </div>

      <!-- Main Content Area -->
      <div id="topic">
        <!-- Topic Header-->
        <div>
          <h1>Mantis shrimp</h1>
          <hr />
          <p>From Wikipedia, the free encyclopedia</p>
        </div>

        <!-- Sidebar -->
        <div id="sidebar">
          <h4>Mantis Shrimp</h4>
          <img src="assets/imgs/mantisshrimp.jpeg" alt="mantis shrimp" />
          <a href="#"><p>Odontodactylus scyllarus</p></a>
          <a href="#"><h4>Scientific Classification</h4></a>
          <ul>
            <li>Kingdom: <a href="#">Animalia</a></li>
            <li>Phylum: <a href="#">Arthropoda</a></li>
            <li>Subphylum: <a href="#">Crustacea</a></li>
            <li>Class: <a href="#">Malacostraca</a></li>
            <li>Subclass: <a href="#">Hoplocarida</a></li>
            <li>Kingdom: <a href="#">Animalia</a></li>
          </ul>
        </div>

        <!-- Introductory Info -->
        <div class="intro">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem
            temporibus reiciendis adipisci. Sapiente ad quia accusantium
            provident sint dolorum ab pariatur non neque tempore ex,
            exercitationem doloremque enim ipsum esse eum. Odit quae, enim
            quibusdam atque, quisquam fuga vero neque, sequi laboriosam ratione
            impedit obcaecati. Sapiente sequi incidunt alias, modi architecto
            maiores quidem a quod quasi ad molestias, quae odio perspiciatis,
            aspernatur aperiam animi magni delectus inventore. Perferendis magni
            sunt maiores labore impedit? Illo delectus consectetur at quia quod
            nobis excepturi architecto perspiciatis cumque ducimus id
            voluptatem, aspernatur quam neque distinctio saepe nam repellat sunt
            esse, cum sint sapiente! Earum.
          </p>
        </div>
        <!-- Content Box -->
        <div id="content-box">
          <h3>Contents</h3>
          <ol>
            <a href="#ecology"><li>Ecology</li></a>
            <a href="#habitat"><li>Habitat</li></a>
            <a href="#claws"><li>Claws</li></a>
            <a href="#eyes"><li>Eyes</li></a>
            <ul>
              <a href="#advantages"
                ><li>Suggested advantages of visual system</li></a
              >
            </ul>
            <a href="#behavior"><li>Behavior</li></a>
            <a href="#culinary-uses"><li>Culinary uses</li></a>
            <a href="#aquaria"><li>Aquaria</li></a>
          </ol>
        </div>
        <!-- Topic Information -->

        <div class="info">
          <h2 id="ecology">Ecology</h2>
          <hr />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat
            minus distinctio aperiam accusantium animi consequuntur optio
            impedit atque architecto voluptas explicabo ipsam, temporibus
            aliquam perferendis? Est quod impedit nulla, quis ab voluptatibus
            alias facere accusamus culpa itaque expedita quo aliquam atque
            temporibus sunt iusto necessitatibus unde nam dolorum, et delectus?
          </p>
          <h2 id="habitat">Habitat</h2>
          <hr />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat
            minus distinctio aperiam accusantium animi consequuntur optio
            impedit atque architecto voluptas explicabo ipsam, temporibus
            aliquam perferendis? Est quod impedit nulla, quis ab voluptatibus
            alias facere accusamus culpa itaque expedita quo aliquam atque
            temporibus sunt iusto necessitatibus unde nam dolorum, et delectus?
          </p>
          <h2 id="claws">Claws</h2>
          <hr />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat
            rem provident mollitia deleniti ea voluptates ullam eligendi fugiat
            ipsum quae saepe consequatur officiis iste deserunt, doloremque
            culpa magni placeat veniam perspiciatis. Repellendus necessitatibus
            cumque quibusdam nisi hic aliquam illum ab dolorum beatae eius nulla
            sint rem eveniet, voluptatibus dolor asperiores dolorem reiciendis
            officia voluptates quam animi modi odio repudiandae? Saepe veniam
            necessitatibus qui error excepturi. Sapiente voluptates blanditiis
            modi minus impedit sequi quam voluptatem id labore et saepe totam
            eligendi dolorem ad temporibus ex culpa quasi quis, maxime, corporis
            iure sed odio dignissimos! Explicabo et id non inventore illo
            similique?
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam,
            possimus! Aperiam accusantium doloribus dolorem ipsum facere
            repudiandae aliquam fugiat? Veniam repellat amet placeat fugit culpa
            quibusdam nobis, tempore eius, quasi alias sed quos molestiae autem
            velit porro accusamus. Facere quibusdam consequuntur, nisi fugit
            reiciendis quis culpa quod ullam dicta sapiente!
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur
            repudiandae at accusamus tenetur quo corrupti quod rerum assumenda
            asperiores molestias odit iure quia, reprehenderit quisquam
            blanditiis nemo inventore possimus. Minima in quam perferendis
            totam? Consectetur, iusto enim, ipsam consequatur expedita aut quod
            vero molestiae est non eligendi dolorem officia? Necessitatibus
            voluptatem dolorem doloribus sunt aspernatur, sapiente accusantium
            id ab? Natus, veritatis? Voluptatum quae nobis porro voluptatem.
            Aliquid officiis dolorem enim libero nihil, animi totam ut deleniti
            voluptate eaque molestiae placeat!
          </p>
          <h2 id="eyes">Eyes</h2>
          <hr />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt iste
            ea nostrum placeat ut nobis animi minus ex eum explicabo possimus
            facilis, blanditiis hic, omnis inventore rerum corporis. Cumque est
            obcaecati optio eligendi, iure similique excepturi esse. Laudantium
            atque alias possimus facilis quod iure nostrum officiis vel amet
            voluptatum! Veritatis consequuntur excepturi repellat modi illum
            quisquam dolorem maiores sapiente aspernatur commodi soluta harum,
            accusamus nulla ab dolores totam aliquid. Iusto aut quam ratione
            molestias obcaecati, itaque corrupti quas exercitationem
            repellendus, rerum quis debitis! Sapiente cupiditate consequuntur
            aliquam corporis molestiae alias temporibus dolorum ducimus a
            necessitatibus itaque saepe assumenda, repudiandae enim obcaecati,
            exercitationem quidem architecto sed quas, dolor aperiam! Eum,
            temporibus est, recusandae assumenda beatae numquam quae magnam
            corrupti, illo velit officiis. Illum consequatur molestiae ducimus
            ad laboriosam! Odio ducimus molestiae, necessitatibus in ratione
            praesentium quam qui odit fuga reiciendis placeat aspernatur at
            corrupti totam expedita eum magnam eligendi quidem modi.
          </p>
          <h3 id="advantages">Suggested advantages of visual system</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae
            velit, aut distinctio minus, fuga quos numquam sequi, quia ad
            pariatur delectus eius quam quasi! Nisi quam dolor eum. Quidem,
            veritatis porro esse placeat explicabo vitae nesciunt dicta omnis
            corrupti harum expedita totam exercitationem modi. Cum temporibus
            officia ut at dolore facilis corrupti dolores iusto vitae earum
            sequi, sunt ea praesentium illo placeat explicabo commodi rem nihil
            voluptas laborum! Tenetur, exercitationem vero. Quidem illo dicta,
            omnis quod fuga, saepe ad aut eius deserunt incidunt aspernatur
            molestiae laudantium sit officia dolore blanditiis.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint,
            consectetur. Aut commodi voluptatem dolores. Molestiae, voluptatum!
            Tenetur temporibus numquam officiis ipsam qui ipsum cum modi
            dignissimos animi illum sint quam, fuga at odio, optio consequatur
            quod. Earum natus modi architecto esse, minus cum, dolores similique
            nulla quis non maiores molestiae iste at qui. Natus eligendi
            delectus praesentium tempore ad beatae consectetur a quis obcaecati,
            quasi maiores nulla, accusamus, fugiat quo dolor. Architecto ullam
            quae cupiditate illo debitis rerum unde aut consequuntur quo
            voluptate illum vel non sit ducimus maxime, dicta minus facilis
            magni blanditiis fugit at animi totam iste. Earum.
          </p>
          <h2 id="behavior">Behavior</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil,
            doloremque? Enim sed consectetur sapiente iure incidunt dicta odio
            earum qui. Aliquam obcaecati rem consequuntur maiores repudiandae
            explicabo fugiat quaerat amet. Sint, inventore blanditiis. Possimus
            aliquid officia totam magni laborum et excepturi beatae expedita rem
            ex, ea distinctio voluptates quam amet atque eius quasi, ducimus
            voluptas veritatis minus maxime tempore incidunt?
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum
            aspernatur cupiditate, voluptatum nisi veniam quibusdam vero nam?
            Blanditiis, in quibusdam. Esse voluptatem adipisci obcaecati nostrum
            repellat error aliquid illum recusandae, enim nulla magnam ex
            doloremque doloribus animi suscipit in nam expedita itaque ad
            accusamus quasi! Iste ut saepe quam, minima iure sapiente porro qui
            excepturi est, vitae magnam pariatur! Tempora eius iusto asperiores
            quidem maxime nobis voluptas rem recusandae, laudantium, dolores
            dolore non dicta aspernatur autem optio exercitationem laborum
            similique.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quis
            pariatur labore maiores, hic similique voluptate doloribus nisi
            reiciendis quidem consequuntur veniam velit placeat. Maiores, dolor
            fugiat impedit, eum nisi corporis odio repellendus recusandae dicta
            repellat est asperiores iure ex a velit ab quibusdam exercitationem,
            nemo natus officiis nam distinctio quas? Illum, cum! Amet itaque
            deleniti nulla inventore quia quibusdam illo similique officiis?
            Voluptate, reiciendis a expedita quas adipisci tempore mollitia
            asperiores eveniet quasi optio sed architecto iure inventore sequi
            repellat nesciunt voluptas labore, deserunt saepe odit. In illum
            facilis voluptas delectus nulla, recusandae tempore eveniet porro
            quia iure dolore similique optio numquam magni non fugit accusamus
            placeat cum eius incidunt nam explicabo nostrum! Eos, dolorum quis?
            Eaque harum sed temporibus ipsam, corrupti, iure commodi ex ipsum
            laboriosam rem id illum? Fuga, quaerat? Reprehenderit dolorum autem
            provident ipsa. Rerum voluptatum suscipit officiis, dolores aliquid
            excepturi deleniti fuga reprehenderit corrupti sapiente.
          </p>
          <h2 id="culinary-uses">Culinary uses</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
            quisquam fuga officia iure, aperiam est dolorum alias magnam quaerat
            atque porro illum repudiandae neque ratione consequuntur suscipit
            doloremque rem voluptate. Quos, voluptas impedit ea architecto
            repudiandae corporis, sint expedita mollitia quo odit rem placeat
            quidem est nam. Ea sit voluptates, perferendis aperiam reprehenderit
            quidem impedit fuga, magni eaque sint dolore et explicabo doloribus
            sapiente ad facere odio error ipsum beatae, voluptatum hic illo.
            Porro aliquid corporis saepe vero, sequi quae accusantium commodi
            rem et maiores cum est esse perferendis harum error repudiandae
            delectus odit quia! In eaque ab at mollitia.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Repellendus maiores sit enim itaque obcaecati ipsum quis aspernatur
            dolore facere dignissimos tempore voluptatum, voluptate soluta
            quibusdam quidem libero adipisci atque ratione rem corrupti numquam
            vitae totam consequuntur ea. Libero, recusandae odio!
          </p>
          <h2 id="aquaria">Aquaria</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
            assumenda eaque, veritatis repellendus accusamus, placeat
            praesentium cum sint, modi ipsum delectus? Qui temporibus rerum,
            corporis inventore aliquid impedit laborum at dolorem, nam enim
            assumenda quis. Debitis quia quod laborum ex fugit praesentium, at
            minima repellat voluptatum molestias. Delectus doloribus sit dolorum
            ipsum odio facilis ipsam laudantium mollitia esse eaque voluptas
            cupiditate eligendi recusandae voluptatum, quia alias, sequi
            distinctio ratione architecto quibusdam officiis eos reiciendis!
            Commodi repellat nesciunt libero repellendus laudantium?
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
